# 
#   .env by Thekorzeremi 
#   Created_on 2025/05/27 - 11:00pm
#   Updated_on 2025/05/28 - 7:52am
#   Only made for personal usage
#   Not responsible of data lose
#   WARNING = .env DO NOT PUSH VARIABLES PLEASE LEAVE EMPTY
#

// API_VARIABLES
API_PORT=
API_URI=
API_SECRET_KEY=

// DB_VARIABLES
DB_URI=